{
  "name": "4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "set BUILD_PATH=../server/public && npx --ignore-existing client/node_modules/vite/bin/vite build && npm start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nini430/Transition-4-Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nini430/Transition-4-Task/issues"
  },
  "homepage": "https://github.com/nini430/Transition-4-Task#readme",
  "dependencies": {
    "npx": "^10.2.2",
    "tsc": "^2.0.4",
    "typescript": "^5.1.3"
  }
}
